# AI-Testing

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/: Main.java
src/main/java/com/pages/: KarlPage.java  LoginPage.java
src/main/java/com/utils/: CSVUtil.java  ConfigReader.java  DriverFactory.java  ExcelReader.java  KarlConnectionPage.java  OllamaClient.java  ProxyTest.java  QueryExtractor.java  ScreenshotUtil.java
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/: DokGPTSteps.java  KarlSteps.java  ParallelRun.java
src/test/java/testrunners/: MyTestRunner.java  TestNGTestRunner.java
src/test/resources/: config.properties
src/test/resources/Config/: config.properties
src/test/resources/FeatureFile/: acc.feature
src/test/resources/testdata/: DokGPT_Questions.csv  DokGPT_Questions.xlsx  DokGPT_Video_Questions.csv  DokGPT_WebSearch_Questions.csv  Dokgpt_Video_Questions.xlsx  backend api code  queries.csv
